<!DOCTYPE html>
<html><head><meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 10px;
  background: #6a957b;
  margin: 0;
  padding: 0;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  color: #ece9dd;
  font-size: 20pt;
  background: rgb(34,193,195);
  background: linear-gradient(0deg,  rgba(106,149,123,1) 0%, rgba(34,193,195,1) 100%);
}
.header h1 {
  font-size: 50px;
   color: #ece9dd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e5e1d0;
  margin-left: 20px;
  margin-right: 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #00FFFF;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 15%;
  background-color: #6a957b;
  padding-left: 20px;
  padding-right: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
   max-width: 247%;
   height: auto;
   width: auto; 
}

/* Add a card effect for articles */
.card {
  background-color: #ece9dd;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin: 20px;
  background-color: #ece9dd;
}

img {
    max-width: 100%;
    height: auto;
    width: auto; 
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Smart Key</h1>
  <p>Abra onde e quando quiser.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="produto.html">O produto</a>
  <a href="equipe.html">Equipe</a>
  <a href="empresa.html">A empresa</a>
  <a href="https://c.tenor.com/29Ok5pc0ivAAAAAd/gatinho-gato.gif" style="float:right">clique aqui</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Fernanda Luz</h2>
      <h5>President</h5>
       <img src="./index_files/Fernanda2.jpg" alt="nao funcionou" width="210" height="210">
      <p></p>
      <p></p>
    </div>
    </div>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Gabriela Ishida</h2>
      <h5>CEO</h5>
       <img src="./index_files/Gabriela2.jpg" alt="nao funcionou" width="200" height="200">
      <p></p>
      <p></p>
</div>
    </div>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Leonardo Damiati</h2>
      <h5>COO</h5>
      <img src="./index_files/Leonardo2.jpg" alt="nao funcionou" width="200" height="200">
      <p></p>
      <p>
    </div>
    </div>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Gleicy Avelino</h2>
      <h5>CFO</h5>
      <img src="./index_files/Gleicy2.jpg" alt="nao funcionou" width="200" height="200">
      <p></p>
      <p></p>
    </div>
    </div>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Daniella Hass</h2>
      <h5>CRO</h5>
       <img src="./index_files/Daniella2.jpg" alt="nao funcionou" width="200" height="200">
      <p></p>
      <p></p>
    </div>
    </div>
<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2>Kelly Cristina</h2>
      <h5>CMO</h5>
       <img src="./index_files/Kelly2.jpg" alt="nao funcionou" width="200" height="200">
      <p></p>
      <p></p>
    </div>
    </div>
