<!DOCTYPE html>
<html><head><meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Alcateia-2RB.github.io.html">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 10px;
  background: #6a957b;
  margin: 0;
  padding: 0;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  color: #ece9dd;
  font-size: 20pt;
  background: rgb(34,193,195);
  background: linear-gradient(0deg,  rgba(106,149,123,1) 0%, rgba(34,193,195,1) 100%);
}

.header h1 {
  font-size: 50px;
   color: #ece9dd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e5e1d0;
  margin-left: 20px;
  margin-right: 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #00FFFF;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #6a957b;
  padding-left: 20px;
  padding-right: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
   max-width: 100%;
   height: auto;
   width: auto\9; /* ie8 */ 
}

/* Add a card effect for articles */
.card {
  background-color: #ece9dd;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin: 20px;
  background-color: #ece9dd;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.mySlides {display:none}
</style>
</head>
<body>

<div class="header">
  <h1>Smart Key</h1>
  <p>Abra onde e quando quiser.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/rtl19/Documents/GitHub/Alcateia-2RB.github.io/Home.html#">Home</a>
  <a href="file:///C:/Users/rtl19/Documents/GitHub/Alcateia-2RB.github.io/Produto.html#">O Produto</a>
  <a href="file:///C:/Users/rtl19/Documents/GitHub/Alcateia-2RB.github.io/Equipe.html #">Equipe</a>
  <a href="file:///C:/Users/rtl19/Documents/GitHub/Alcateia-2RB.github.io/empresa.html#">A Empresa</a>
  <a href="https://c.tenor.com/29Ok5pc0ivAAAAAd/gatinho-gato.gif" style="float:right">clique aqui</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Nossos Modelos</h2>
      <h5></h5>
        
<div class="w3-content" style="max-width:700px">
  <img class="mySlides" src="./index_files/Alexarosa4.jpg" style="width:100%">
  <img class="mySlides" src="./index_files/Alexapreta4.jpg" style="width:200%">
  <img class="mySlides" src="./index_files/Alexabranca6.jpg" style="width:200%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

      <p>oie</p>
      <p>.Esvrever alguma coisa</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Nossa Logo</h2>
	     <img src="./index_files/coding.png" alt="nao funcionou">
      <p>Tudo pensado para sua casa</p>
    </div>
    <div class="card">
      <h3>Onde nos achar</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1829.0631040851745!2d-46.69966506129771!3d-23.52796267473952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8774f10b423%3A0xcb2f5e5a0ce77a1d!2sR.%20Tito%2C%20678%20-%20Vila%20Romana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005051-000!5e0!3m2!1spt-BR!2sbr!4v1629484769459!5m2!1spt-BR!2sbr" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
    <div class="card">
      <h3>Entre em contato</h3>
	  <ul>
         <li><a href= "tel:+11000000000">Whatsapp</a> </li>
	     <li><a href="mailto:smartkey075@gmail.com">smartkey075@gmail.com</a> </li>
      </ul>
   </div>
  </div> 
</div>

<div class="footer">
  <h2>Obrigado pela preferência!</h2>
</div>


</body></html>