<!DOCTYPE html>
<html><head><meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  padding: 10px;
  background: #6a957b;
  margin: 0;
  padding: 0;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  color: #ece9dd;
  font-size: 20pt;
  background: rgb(34,193,195);
  background: linear-gradient(0deg,  rgba(106,149,123,1) 0%, rgba(34,193,195,1) 100%);
}

.header h1 {
  font-size: 50px;
   color: #ece9dd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e5e1d0;
  margin-left: 20px;
  margin-right: 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: ;
  color: #00FFFF;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #6a957b;
  padding-left: 20px;
  padding-right: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
   max-width: 100%;
   height: auto;
   width: auto\9; /* ie8 */ 
}

/* Add a card effect for articles */
.card {
  background-color: #ece9dd;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin: 20px;
  background-color: #ece9dd;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Smart Key</h1>
  <p>Abra onde e quando quiser.</p>
</div>

<div class="topnav">
  <a href="./index_file./Home3.html">Home</a>
  <a href="">O Produto</a>
  <a href="">Equipe</a>
  <a href="">A Empresa</a>
  <a href="https://c.tenor.com/29Ok5pc0ivAAAAAd/gatinho-gato.gif" style="float:right">clique aqui</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sobre nossa Key</h2>
      <h5></h5>
      <img src="./index_files/fechaduras-inteligentes.jpg" alt="nao funcionou" width="2000" height="10">
	  <p></p>
      <p>Ela foi desenvolvida para trancar portas e janelas de portas e janela de forma automatica onde voce tem total controle dos ajustes em seu celular.
	  Asimm sua casa esta sempre segura e a duvida "sera que tranquei a porta" vai embora junto com visitantes indesejaveis.</p>
    </div>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Nossa Logo</h2>
	     <img src="./index_files/coding.png" alt="nao funcionou">
      <p>Tudo pensado para sua casa</p>
    </div>
    <div class="card">
      <h3>Onde nos achar</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1829.0631040851745!2d-46.69966506129771!3d-23.52796267473952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8774f10b423%3A0xcb2f5e5a0ce77a1d!2sR.%20Tito%2C%20678%20-%20Vila%20Romana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005051-000!5e0!3m2!1spt-BR!2sbr!4v1629484769459!5m2!1spt-BR!2sbr" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
    <div class="card">
      <h3>Entre em contato</h3>
	  <ul>
         <li><a href= "tel:+11000000000">Whatsapp</a> </li>
	     <li><a href="mailto:smartkey075@gmail.com">smartkey075@gmail.com</a> </li>
      </ul>
   </div>
  </div>
</div>

<div class="footer">
  <h2>Obrigado pela preferência!</h2>
</div>



</body></html>