gapi.loaded_2(function(_){var window=this;
_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.bb&&d.xq(a)){a=new _.Fb(a,_.Db);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){if(a instanceof _.Eb)if(a instanceof _.Fb)a=a.jL;else throw Error("f");else a=_.uc(a);return a};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.NC=function(a){this.N.anchor=a;return this};_.h.qh=function(){return this.N.anchor};_.h.tw=_.da(7);_.h.Yi=function(a){this.N.height=a;return this};
_.h.Gd=function(){return this.N.height};_.h.hm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.S(_.$q,_.jk);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Kc))?a[1]:""};_.Bs=function(){if(_.eh)return ys(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Ld;if(_.ih)return _.kd()?ys(/CriOS\/([0-9.]+)/):ys(/Chrome\/([0-9.]+)/);if(_.jh&&!_.kd())return ys(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fs;_.Cs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Cs.prototype;_.h.clone=function(){return new _.Cs(this.left,this.top,this.width,this.height)};_.h.PA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.vr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.hn=function(){return new _.wr(this.width,this.height)};
_.h.getCenter=function(){return new _.vr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.vr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ds=function(a){return _.es(a,"position")};
_.Es=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Fs=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.pd){var c=Fs(a,b+"Left"),d=Fs(a,b+"Right"),e=Fs(a,b+"Top");a=Fs(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.xd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc))?a[1]:"0"}return _.wd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yt;_.wt=_.pd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("about:blank"));_.xt=_.ac(_.wt);yt=_.pd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("javascript:undefined"));_.ac(yt);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mD;
_.pb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.nD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.oD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(mD||(mD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=mD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.pD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.qD=function(a,b){var c="";b&&(c=b.id);_.oD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rD;rD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.sD=function(a){return a.classList?a.classList:rD(a).match(/\S+/g)||[]};_.tD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.uD=function(a,b){return a.classList?a.classList.contains(b):_.hb(_.sD(a),b)};_.vD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.uD(a,b)){var c=rD(a);_.tD(a,c+(0<c.length?" "+b:b))}};
_.wD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.vD(a,e)});else{var c={};Array.prototype.forEach.call(_.sD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.tD(a,b)}};_.xD=function(a,b){a.classList?a.classList.remove(b):_.uD(a,b)&&_.tD(a,Array.prototype.filter.call(_.sD(a),function(c){return c!=b}).join(" "))};
_.yD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.xD(a,c)}):_.tD(a,Array.prototype.filter.call(_.sD(a),function(c){return!_.hb(b,c)}).join(" "))};_.zD=function(a,b,c){c?_.vD(a,b):_.xD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ID=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AD=function(a,b){b in a&&delete a[b]};_.hj.prototype.yw=_.Za(4,function(a){this.VB=a});_.BD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.CD=function(){};_.at(_.CD);_.CD.prototype.Iq=0;
_.ED=function(a){_.hj.call(this);this.Db=a||_.Zd();this.mw=DD;this.ya=null;this.Va=!1;this.$=null;this.Xj=void 0;this.qg=this.Ac=this.ub=this.Hl=null};_.Xa(_.ED,_.hj);_.ED.prototype.BV=_.CD.Oa();var DD=null;_.h=_.ED.prototype;_.h.getId=function(){return this.ya||(this.ya=":"+(this.BV.Iq++).toString(36))};_.h.xe=function(a){this.ub&&this.ub.qg&&(_.AD(this.ub.qg,this.ya),_.$s(this.ub.qg,a,this));this.ya=a};_.h.H=function(){return this.$};_.h.Za=function(){this.Xj||(this.Xj=new _.dt(this));return this.Xj};
_.h.Bb=function(a){if(this==a)throw Error("Va");if(a&&this.ub&&this.ya&&this.ub.Hp(this.ya)&&this.ub!=a)throw Error("Va");this.ub=a;_.ED.O.yw.call(this,a)};_.h.getParent=function(){return this.ub};_.h.yw=function(a){if(this.ub&&this.ub!=a)throw Error("Wa");_.ED.O.yw.call(this,a)};_.h.Ba=function(){return this.Db};_.h.ka=function(){this.$=this.Db.createElement("DIV")};_.h.ta=function(a){this.Wl(a)};
_.h.Wl=function(a,b){if(this.Va)throw Error("Xa");this.$||this.ka();a?a.insertBefore(this.$,b||null):this.Db.lb().body.appendChild(this.$);this.ub&&!this.ub.Va||this.Rb()};_.h.Rb=function(){this.Va=!0;_.FD(this,function(a){!a.Va&&a.H()&&a.Rb()})};_.h.ud=function(){_.FD(this,function(a){a.Va&&a.ud()});this.Xj&&this.Xj.removeAll();this.Va=!1};
_.h.ma=function(){this.Va&&this.ud();this.Xj&&(this.Xj.Da(),delete this.Xj);_.FD(this,function(a){a.Da()});this.$&&_.le(this.$);this.ub=this.Hl=this.$=this.qg=this.Ac=null;_.ED.O.ma.call(this)};_.h.xr=_.da(21);_.h.Kk=_.da(22);_.h.ii=_.da(23);_.h.La=function(){return this.$};_.h.bm=_.da(24);_.h.Hp=function(a){if(this.qg&&a){var b=this.qg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.GD=function(a,b){return a.Ac?a.Ac[b]||null:null};_.FD=function(a,b,c){a.Ac&&a.Ac.forEach(b,c)};
_.ED.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Hp(c);c&&a&&(_.AD(this.qg,c),_.Ai(this.Ac,a),b&&(a.ud(),a.$&&_.le(a.$)),a.Bb(null))}if(!a)throw Error("Za");return a};_.HD=function(a,b,c){return a.removeChild(_.GD(a,b),c)};_.ED.prototype.Bd=function(a){for(var b=[];this.Ac&&0!=this.Ac.length;)b.push(_.HD(this,0,a));return b};

var FH,HH,EH;FH=function(a){return EH(a,function(b){return b},function(b){return new Uint8Array(b)})};HH=function(a,b,c){return"object"===typeof a?_.GH&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):EH(a,b,c):b(a)};EH=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=HH(f,b,c))}_.IH(a)&&_.JH(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=HH(f,b,c));return d};_.LH=function(a,b){KH=b;a=new a(b);KH=null;return a};
var MH;_.GH="function"===typeof Uint8Array;MH={lW:{value:!0,configurable:!0}};_.IH=function(a){return Array.isArray(a)&&!!a.lW};_.JH=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,MH);return a};
var KH,OH,QH;_.NH=function(){};
_.RH=function(a,b,c,d,e){a.Cb=null;KH&&(b||(b=KH),KH=null);var f=a.constructor.Yc;b||(b=f?[f]:[]);a.Lk=f?0:-1;a.Lf=b;a:{f=a.Lf.length;b=-1;if(f&&(b=f-1,f=a.Lf[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.GH&&f instanceof Uint8Array))){a.Pl=b-a.Lk;a.Pf=f;break a}-1<c?(a.Pl=Math.max(c,b+1-a.Lk),a.Pf=null):a.Pl=Number.MAX_VALUE}a.I8={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.Pl?(b+=a.Lk,(f=a.Lf[b])?_.JH(f):a.Lf[b]=OH):(_.PH(a),(f=a.Pf[b])?_.JH(f):a.Pf[b]=OH);if(e&&e.length)for(d=0;d<e.length;d++)QH(a,
e[d])};OH=Object.freeze(_.JH([]));_.PH=function(a){var b=a.Pl+a.Lk;a.Lf[b]||(a.Pf=a.Lf[b]={})};_.SH=function(a,b){if(b<a.Pl){b+=a.Lk;var c=a.Lf[b];return c!==OH?c:a.Lf[b]=_.JH([])}if(a.Pf)return c=a.Pf[b],c!==OH?c:a.Pf[b]=_.JH([])};_.TH=function(a,b){a=_.SH(a,b);return null==a?a:!!a};_.UH=function(a,b,c){a=_.SH(a,b);return null==a?c:a};_.VH=function(a,b,c){c=void 0===c?!1:c;a=_.TH(a,b);return null==a?c:a};_.W=function(a,b,c){b<a.Pl?a.Lf[b+a.Lk]=c:(_.PH(a),a.Pf[b]=c);return a};
_.WH=function(a,b,c,d){(c=QH(a,c))&&c!==b&&void 0!==d&&(a.Cb&&c in a.Cb&&(a.Cb[c]=void 0),_.W(a,c,void 0));_.W(a,b,d)};QH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.SH(a,f);null!=g&&(c=f,d=g,_.W(a,f,void 0))}return c?(_.W(a,c,d),c):0};_.XH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){var d=_.SH(a,c);d&&(a.Cb[c]=new b(d))}return a.Cb[c]};
_.YH=function(a,b,c){a.Cb||(a.Cb={});if(!a.Cb[c]){for(var d=_.SH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Cb[c]=e}b=a.Cb[c];b==OH&&(b=a.Cb[c]=[]);return b};_.ZH=function(a,b,c){a.Cb||(a.Cb={});var d=c?c.We():c;a.Cb[b]=c;return _.W(a,b,d)};_.$H=function(a,b,c){a.Cb||(a.Cb={});c=c||[];for(var d=_.JH([]),e=0;e<c.length;e++)d[e]=c[e].We();a.Cb[b]=c;return _.W(a,b,d)};_.aI=function(a,b,c,d,e){var f=_.YH(a,d,b);c=c?c:new d;a=_.SH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.We())):(f.push(c),a.push(c.We()))};
_.NH.prototype.We=function(){if(this.Cb)for(var a in this.Cb){var b=this.Cb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].We();else b&&b.We()}return this.Lf};_.NH.prototype.Ic=function(){return JSON.stringify(this.Lf&&this.We(),bI)};var bI=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.GH&&null!=b&&b instanceof Uint8Array)return _.ph(b)}return b};_.NH.prototype.toString=function(){return this.We().toString()};
_.NH.prototype.getExtension=function(a){_.PH(this);this.Cb||(this.Cb={});return a.gW()?(!this.Cb[175237375]&&this.Pf[175237375]&&(this.Cb[175237375]=new a.qt(this.Pf[175237375])),this.Cb[175237375]):this.Pf[175237375]};_.NH.prototype.clone=function(){return _.LH(this.constructor,FH(this.We()))};_.cI=function(a,b,c){return _.UH(a,b,void 0===c?0:c)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.zI=function(a,b){this.qw=[];this.AK=a;this.vG=b||null;this.Zp=this.Um=!1;this.Si=void 0;this.yD=this.AQ=this.Tx=!1;this.Sw=0;this.ub=null;this.Vx=0};_.zI.prototype.cancel=function(a){if(this.Um)this.Si instanceof _.zI&&this.Si.cancel();else{if(this.ub){var b=this.ub;delete this.ub;a?b.cancel(a):(b.Vx--,0>=b.Vx&&b.cancel())}this.AK?this.AK.call(this.vG,this):this.yD=!0;this.Um||this.zi(new _.AI(this))}};_.zI.prototype.mG=function(a,b){this.Tx=!1;BI(this,a,b)};
var BI=function(a,b,c){a.Um=!0;a.Si=c;a.Zp=!b;CI(a)},EI=function(a){if(a.Um){if(!a.yD)throw new DI(a);a.yD=!1}};_.zI.prototype.callback=function(a){EI(this);BI(this,!0,a)};_.zI.prototype.zi=function(a){EI(this);BI(this,!1,a)};_.zI.prototype.Rc=function(a,b){return this.rj(a,null,b)};_.FI=function(a,b){a.rj(null,b,void 0)};_.zI.prototype.rj=function(a,b,c){this.qw.push([a,b,c]);this.Um&&CI(this);return this};
_.zI.prototype.then=function(a,b,c){var d,e,f=new _.Mj(function(g,k){e=g;d=k});this.rj(e,function(g){g instanceof _.AI?f.cancel():d(g)});return f.then(a,b,c)};_.qj(_.zI);_.zI.prototype.isError=function(a){return a instanceof Error};
var GI=function(a){return _.Mb(a.qw,function(b){return"function"===typeof b[1]})},CI=function(a){if(a.Sw&&a.Um&&GI(a)){var b=a.Sw,c=HI[b];c&&(_.q.clearTimeout(c.ya),delete HI[b]);a.Sw=0}a.ub&&(a.ub.Vx--,delete a.ub);b=a.Si;for(var d=c=!1;a.qw.length&&!a.Tx;){var e=a.qw.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Zp?g:f)try{var k=f.call(e||a.vG,b);void 0!==k&&(a.Zp=a.Zp&&(k==b||a.isError(k)),a.Si=b=k);if(_.rj(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.Tx=!0}catch(l){b=l,a.Zp=!0,GI(a)||
(c=!0)}}a.Si=b;d&&(k=(0,_.U)(a.mG,a,!0),d=(0,_.U)(a.mG,a,!1),b instanceof _.zI?(b.rj(k,d),b.AQ=!0):b.then(k,d));c&&(b=new II(b),HI[b.ya]=b,a.Sw=b.ya)},DI=function(){_.fb.call(this)};_.Xa(DI,_.fb);DI.prototype.message="Deferred has already fired";DI.prototype.name="AlreadyCalledError";_.AI=function(){_.fb.call(this)};_.Xa(_.AI,_.fb);_.AI.prototype.message="Deferred was canceled";_.AI.prototype.name="CanceledError";var II=function(a){this.ya=_.q.setTimeout((0,_.U)(this.Q_,this),0);this.Ft=a};
II.prototype.Q_=function(){delete HI[this.ya];throw this.Ft;};var HI={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vU;_.uU=function(a,b){a.src=_.ac(b)};vU=function(a){_.hj.call(this);this.$=a;a=_.pd?"focusout":"blur";this.wW=_.Yi(this.$,_.pd?"focusin":"focus",this,!_.pd);this.xW=_.Yi(this.$,a,this,!_.pd)};_.Xa(vU,_.hj);vU.prototype.handleEvent=function(a){var b=new _.Ki(a.$d);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};vU.prototype.ma=function(){vU.O.ma.call(this);_.fj(this.wW);_.fj(this.xW);delete this.$};
_.xU=function(a,b,c){_.hj.call(this);this.target=a;this.dA=b||a;this.dB=c||new _.Cs(NaN,NaN,NaN,NaN);this.kb=_.Yd(a);this.ua=new _.dt(this);_.Hi(this,this.ua);this.deltaY=this.deltaX=this.ij=this.hj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ag=!0;this.Wk=!1;_.Yi(this.dA,["touchstart","mousedown"],this.bN,!1,this);this.Zw=wU};_.Xa(_.xU,_.hj);var wU=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
_.xU.prototype.Za=function(){return this.ua};_.yU=function(a,b){a.dB=b||new _.Cs(NaN,NaN,NaN,NaN)};_.h=_.xU.prototype;_.h.vc=function(a){this.Ag=a};_.h.ma=function(){_.xU.O.ma.call(this);_.ej(this.dA,["touchstart","mousedown"],this.bN,!1,this);this.ua.removeAll();this.Zw&&this.kb.releaseCapture();this.dA=this.target=null};
_.h.bN=function(a){var b="mousedown"==a.type;if(!this.Ag||this.Wk||b&&(0!=a.$d.button||_.wd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new zU("start",this,a.clientX,a.clientY,a))){this.Wk=!0;b&&a.preventDefault();b=this.kb;var c=b.documentElement,d=!this.Zw;this.ua.W(b,["touchmove","mousemove"],this.DU,{capture:d,passive:!1});this.ua.W(b,["touchend","mouseup"],this.Et,d);this.Zw?(c.setCapture(!1),this.ua.W(c,"losecapture",this.Et)):this.ua.W(_.ce(b),"blur",this.Et);this.TY&&
this.ua.W(this.TY,"scroll",this.Pq,d);this.clientX=this.hj=a.clientX;this.clientY=this.ij=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.UB=_.Br(_.Zd(this.kb).kb)}};_.h.Et=function(a,b){this.ua.removeAll();this.Zw&&this.kb.releaseCapture();this.Wk?(this.Wk=!1,this.dispatchEvent(new zU("end",this,a.clientX,a.clientY,a,AU(this,this.deltaX),BU(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.DU=function(a){if(this.Ag){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Wk){var d=this.hj-this.clientX,e=this.ij-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new zU("start",this,a.clientX,a.clientY,a)))this.Wk=!0;else{this.isDisposed()||this.Et(a);return}}c=CU(this,b,c);b=c.x;c=c.y;this.Wk&&this.dispatchEvent(new zU("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(DU(this,a,b,c),a.preventDefault())}};
var CU=function(a,b,c){var d=_.Br(_.Zd(a.kb).kb);b+=d.x-a.UB.x;c+=d.y-a.UB.y;a.UB=d;a.deltaX+=b;a.deltaY+=c;return new _.vr(AU(a,a.deltaX),BU(a,a.deltaY))};_.xU.prototype.Pq=function(a){var b=CU(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;DU(this,a,b.x,b.y)};
var DU=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new zU("drag",a,b.clientX,b.clientY,b,c,d))},AU=function(a,b){var c=a.dB;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},BU=function(a,b){var c=a.dB;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},zU=function(a,b,c,d,e,f,g){_.Ii.call(this,a);this.clientX=
c;this.clientY=d;this.Wx=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.Xa(zU,_.Ii);
var EU=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("h");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=EU.prototype;_.h.Eb=function(){return this.va.size};_.h.Lc=function(){return Array.from(this.va.values())};_.h.ee=function(){return Array.from(this.va.keys())};_.h.sd=function(a){return this.va.has(a)};_.h.Cj=function(a){return this.Lc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Eb()?!1:this.ee().every(function(d){return b(c.va.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.va.size};_.h.clear=function(){this.va.clear()};_.h.remove=function(a){return this.va.delete(a)};_.h.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.h.set=function(a,b){this.va.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof EU){a=_.Ba(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.Ba(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.Ba(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Ba(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new EU(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var FU=[[],[]],GU=0,HU=!1,IU=0,KU=function(a,b){var c=IU++,d={OW:{id:c,Dg:a.measure,context:b},UW:{id:c,Dg:a.TW,context:b},state:{},df:void 0,Su:!1};return function(){0<arguments.length?(d.df||(d.df=[]),d.df.length=0,d.df.push.apply(d.df,arguments),d.df.push(d.state)):d.df&&0!=d.df.length?(d.df[0]=d.state,d.df.length=1):d.df=[d.state];d.Su||(d.Su=!0,FU[GU].push(d));HU||(HU=!0,window.requestAnimationFrame(JU))}},JU=function(){HU=!1;var a=FU[GU],b=a.length;GU=(GU+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.OW;c.Su=!1;e.Dg&&e.Dg.apply(e.context,c.df)}for(d=0;d<b;++d)c=a[d],e=c.UW,c.Su=!1,e.Dg&&e.Dg.apply(e.context,c.df),c.state={};a.length=0};
var LU=function(a,b){this.$=a;this.Db=b};
var MU=function(a,b){_.ED.call(this,b);this.g0=!!a;this.Gn=null;this.CL=KU({TW:this.Mh},this)};_.Xa(MU,_.ED);_.h=MU.prototype;_.h.iz=null;_.h.Lb=!1;_.h.Ma=null;_.h.Pa=null;_.h.$f=null;_.h.Qx=!1;_.h.ob=function(){return"shr-a-shr-fe"};_.h.Nj=function(){return this.Ma};
_.h.ka=function(){MU.O.ka.call(this);var a=this.H(),b=(0,_.gc)(this.ob()).split(" ");_.wD(a,b);_.BD(a,!0);_.qs(a,!1);this.g0&&!this.Pa&&(a=this.Ba().ka("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.uU(a,_.wt),this.Pa=a,this.Pa.className=this.ob()+"-shr-xb",_.qs(this.Pa,!1),_.Es(this.Pa,0));this.Ma||(this.Ma=this.Ba().ka("DIV",this.ob()+"-shr-xb"),_.qs(this.Ma,!1));this.$f||(this.$f=this.Ba().createElement("SPAN"),_.qs(this.$f,!1),_.BD(this.$f,!0),this.$f.style.position="absolute")};
_.h.BL=function(){this.Qx=!1};_.h.Rb=function(){this.Pa&&_.ke(this.Pa,this.H());_.ke(this.Ma,this.H());MU.O.Rb.call(this);_.ID(this.$f,this.H());this.iz=new vU(this.Ba().lb());this.Za().W(this.iz,"focusin",this.mX);NU(this,!1)};_.h.ud=function(){this.isVisible()&&this.setVisible(!1);_.Di(this.iz);MU.O.ud.call(this);_.le(this.Pa);_.le(this.Ma);_.le(this.$f)};
_.h.setVisible=function(a){a!=this.Lb&&(this.Sl&&this.Sl.stop(),this.Fm&&this.Fm.stop(),this.Rl&&this.Rl.stop(),this.Em&&this.Em.stop(),this.Va&&NU(this,a),a?this.wD():this.jq())};var NU=function(a,b){a.lK||(a.lK=new LU(a.$,a.Db));a=a.lK;if(b){a.wn||(a.wn=[]);b=a.Db.sz(a.Db.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.$||_.pD(d,"hidden")||(_.oD(d,"hidden",!0),a.wn.push(d))}}else if(a.wn){for(c=0;c<a.wn.length;c++)a.wn[c].removeAttribute("aria-hidden");a.wn=null}};
MU.prototype.wD=function(){if(this.dispatchEvent("beforeshow")){try{this.Gn=this.Ba().lb().activeElement}catch(a){}this.Mh();this.Nd();this.Za().W(this.Ba().getWindow(),"resize",this.Mh).W(this.Ba().getWindow(),"orientationchange",this.CL);OU(this,!0);this.focus();this.Lb=!0;this.Sl&&this.Fm?(_.Xi(this.Sl,"end",this.Fv,!1,this),this.Fm.play(),this.Sl.play()):this.Fv()}};
MU.prototype.jq=function(){if(this.dispatchEvent("beforehide")){this.Za().Qb(this.Ba().getWindow(),"resize",this.Mh).Qb(this.Ba().getWindow(),"orientationchange",this.CL);this.Lb=!1;this.Rl&&this.Em?(_.Xi(this.Rl,"end",this.Nq,!1,this),this.Em.play(),this.Rl.play()):this.Nq();a:{try{var a=this.Ba(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.Gn||this.Gn==b){this.Gn=null;break a}(c==b||a.contains(this.H(),c))&&this.Gn.focus()}catch(d){}this.Gn=null}}};
var OU=function(a,b){a.Pa&&_.qs(a.Pa,b);a.Ma&&_.qs(a.Ma,b);_.qs(a.H(),b);_.qs(a.$f,b)};_.h=MU.prototype;_.h.Fv=function(){this.dispatchEvent("show")};_.h.Nq=function(){OU(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Lb};_.h.focus=function(){this.pH()};
_.h.Mh=function(){this.Pa&&_.qs(this.Pa,!1);this.Ma&&_.qs(this.Ma,!1);var a=this.Ba().lb(),b=_.zr(_.ce(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.qs(this.Pa,!0),_.os(this.Pa,c,a));this.Ma&&(_.qs(this.Ma,!0),_.os(this.Ma,c,a))};
_.h.Nd=function(){var a=this.Ba().lb(),b=_.ce(a)||window;if("fixed"==_.Ds(this.H()))var c=a=0;else c=_.Br(this.Ba().kb),a=c.x,c=c.y;var d=_.ps(this.H());b=_.zr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.gs(this.H(),a,c);_.gs(this.$f,a,c)};_.h.mX=function(a){this.Qx?this.BL():a.target==this.$f&&_.my(this.pH,0,this)};_.h.pH=function(){try{_.pd&&this.Ba().lb().body.focus(),this.H().focus()}catch(a){}};
_.h.ma=function(){_.Di(this.Sl);this.Sl=null;_.Di(this.Rl);this.Rl=null;_.Di(this.Fm);this.Fm=null;_.Di(this.Em);this.Em=null;MU.O.ma.call(this)};
var $U,SU,eV,fV,gV,hV;_.TU=function(a,b,c){MU.call(this,b,c);this.mi=a||"shr-q-shr-r";this.og=_.PU(_.PU(new _.QU,_.RU,!0),SU,!1,!0)};_.Xa(_.TU,MU);_.h=_.TU.prototype;_.h.Uy=!0;_.h.yu=!0;_.h.vB=!0;_.h.Ly=!0;_.h.Ox=.5;_.h.MD="";_.h.Sc=null;_.h.Hj=null;_.h.Vk=!1;_.h.mm=null;_.h.uo=null;_.h.LD=null;_.h.fg=null;_.h.Vd=null;_.h.ng=null;_.h.Vq="dialog";_.h.ob=function(){return this.mi};_.h.setTitle=function(a){this.MD=a;this.uo&&_.re(this.uo,a)};_.h.getTitle=function(){return this.MD};
_.h.getContent=function(){return null!=this.Sc?_.Vc(this.Sc).toString():""};_.h.nl=function(){return this.Vq};_.h.zw=function(a){this.Vq=a};_.UU=function(a){a.H()||a.ta()};_.TU.prototype.La=function(){_.UU(this);return this.Vd};_.VU=function(a){_.UU(a);return a.mm};_.WU=function(a){_.UU(a);return a.H()};_.TU.prototype.Nj=function(){_.UU(this);return _.TU.O.Nj.call(this)};_.XU=function(a,b){a.Ox=b;a.H()&&(b=a.Nj())&&_.Es(b,a.Ox)};
_.YU=function(a,b){a.vB=b;if(a.Va){var c=a.Ba(),d=a.Nj(),e=a.Pa;b?(e&&c.sJ(e,a.H()),c.sJ(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&NU(a,b)};_.TU.prototype.setDraggable=function(a){this.Ly=a;ZU(this,a&&this.Va)};_.TU.prototype.getDraggable=function(){return this.Ly};var ZU=function(a,b){var c=(0,_.gc)(a.mi+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.wD(a.mm,c):_.yD(a.mm,c));b&&!a.Hj?(b=new _.xU(a.H(),a.mm),a.Hj=b,_.wD(a.mm,c),_.Yi(a.Hj,"start",a.ZC,!1,a)):!b&&a.Hj&&(a.Hj.Da(),a.Hj=null)};
_.h=_.TU.prototype;
_.h.ka=function(){_.TU.O.ka.call(this);var a=this.H(),b=this.Ba();this.LD=this.getId();var c=this.getId()+".contentEl";this.mm=b.ka("DIV",this.mi+"-shr-m",this.uo=b.ka("SPAN",{className:this.mi+"-shr-m-shr-n",id:this.LD},this.MD),this.fg=b.ka("SPAN",this.mi+"-shr-m-shr-yb"));_.ie(a,this.mm,this.Vd=b.ka("DIV",{className:this.mi+"-shr-td",id:c}),this.ng=b.ka("DIV",this.mi+"-shr-be"));_.nD(this.uo,"heading");_.nD(this.fg,"button");_.BD(this.fg,!0);_.oD(this.fg,"label","Fechar");_.nD(a,this.nl());_.oD(a,
"labelledby",this.LD||"");this.Sc&&_.bd(this.Vd,this.Sc);_.qs(this.fg,this.yu);this.og&&(a=this.og,a.$=this.ng,a.ta());_.qs(this.ng,!!this.og);_.XU(this,this.Ox)};_.h.Rb=function(){_.TU.O.Rb.call(this);this.Za().W(this.H(),"keydown",this.DK).W(this.H(),"keypress",this.DK);this.Za().W(this.ng,"click",this.cX);ZU(this,this.Ly);this.Za().W(this.fg,"click",this.xX);var a=this.H();_.nD(a,this.nl());""!==this.uo.id&&_.oD(a,"labelledby",this.uo.id);this.vB||_.YU(this,!1)};
_.h.ud=function(){this.isVisible()&&this.setVisible(!1);ZU(this,!1);_.TU.O.ud.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Va||this.ta(),_.TU.O.setVisible.call(this,a))};_.h.Fv=function(){_.TU.O.Fv.call(this);this.dispatchEvent("aftershow")};_.h.Nq=function(){_.TU.O.Nq.call(this);this.dispatchEvent("afterhide");this.Vk&&this.Da()};
_.h.ZC=function(){var a=this.Ba().lb(),b=_.zr(_.ce(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ps(this.H());"fixed"==_.Ds(this.H())?_.yU(this.Hj,new _.Cs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.yU(this.Hj,new _.Cs(0,0,c-d.width,a-d.height))};_.h.xX=function(){$U(this)};$U=function(a){if(a.yu){var b=a.og,c=b&&b.ct;c?(b=b.get(c),a.dispatchEvent(new aV(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.bV=function(a){a.yu=!1;a.fg&&_.qs(a.fg,a.yu)};_.TU.prototype.XC=_.da(35);_.TU.prototype.ma=function(){this.ng=this.fg=null;_.TU.O.ma.call(this)};_.cV=function(a,b){a.og=b;a.ng&&(a.og?(b=a.og,b.$=a.ng,b.ta()):_.bd(a.ng,_.Yc),_.qs(a.ng,!!a.og))};_.TU.prototype.cX=function(a){a:{for(a=a.target;null!=a&&a!=this.ng;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.og.get(a);this.dispatchEvent(new aV(a,b))&&this.setVisible(!1)}};
_.TU.prototype.DK=function(a){var b=!1,c=!1,d=this.og,e=a.target;if("keydown"==a.type)if(this.Uy&&27==a.keyCode){var f=d&&d.ct;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new aV(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Qx=!0;try{this.$f.focus()}catch(l){}_.my(this.BL,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.fg)$U(this);else if(d){var g=d.xt,k=g&&_.dV(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new aV(f,String(d.get(f)))))}else e!=this.fg||32!=a.keyCode&&" "!=a.key||$U(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var aV=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Xa(aV,_.Ii);_.QU=function(a){EU.call(this);this.Db=a||_.Zd();this.mi="shr-a-shr-tb";this.ct=this.$=this.xt=null};_.Xa(_.QU,EU);
_.QU.prototype.clear=function(){EU.prototype.clear.call(this);this.xt=this.ct=null};_.QU.prototype.set=function(a,b,c,d){EU.prototype.set.call(this,a,b);c&&(this.xt=a);d&&(this.ct=a);return this};_.PU=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.QU.prototype.ta=function(){if(this.$){_.bd(this.$,_.Yc);var a=_.Zd(this.$);this.forEach(function(b,c){b=a.ka("BUTTON",{name:c},b);c==this.xt&&(b.className=this.mi+"-shr-ec");this.$.appendChild(b)},this)}};_.QU.prototype.H=function(){return this.$};
_.QU.prototype.Ba=function(){return this.Db};_.dV=function(a,b){a=(a.$||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.RU={key:"ok",caption:"OK"};SU={key:"cancel",caption:"Cancelar"};eV={key:"yes",caption:"Sim"};fV={key:"no",caption:"N\u00e3o"};gV={key:"save",caption:"Salvar"};hV={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.PU(new _.QU,_.RU,!0,!0),_.PU(_.PU(new _.QU,_.RU,!0),SU,!1,!0),_.PU(_.PU(new _.QU,eV,!0),fV,!1,!0),_.PU(_.PU(_.PU(new _.QU,eV),fV,!0),SU,!1,!0),_.PU(_.PU(_.PU(new _.QU,hV),gV),SU,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aX,eX,bX,cX,dX;aX=function(a){var b=_.fd("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};
_.fX=function(a,b){var c=b||{};b=c.document||document;var d=_.ac(a),e=(new _.Xd(b)).createElement("SCRIPT"),f={ML:e,eg:void 0},g=new _.zI(bX,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){cX(e,!0);g.zi(new dX(1,"Timeout reached for loading script "+d))},l),f.eg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(cX(e,c.u8||!1,k),g.callback(null))};e.onerror=function(){cX(e,!0,k);g.zi(new dX(0,"Error while loading script "+
d))};f=c.attributes||{};_.nb(f,{type:"text/javascript",charset:"UTF-8"});_.be(e,f);e.src=_.Yb(a);aX(e);eX(b).appendChild(e);return g};eX=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};bX=function(){if(this&&this.ML){var a=this.ML;a&&"SCRIPT"==a.tagName&&cX(a,!0,this.eg)}};cX=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.rb;a.onerror=_.rb;a.onreadystatechange=_.rb;b&&window.setTimeout(function(){_.le(a)},0)};
dX=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Xa(dX,_.fb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.FZ=function(a,b){return _.LH(a,b?JSON.parse(b):null)};

var GZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.oj.call(void 0,b[c],c,a))return c;return-1},HZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},IZ=function(a){this.action=a;this.wfv=!1},JZ=function(a,b){IZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},KZ=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},MZ=function(a,b){var c=b&&b.getWindow()||window;if(KZ(b))a();else if(LZ)LZ.push(a);
else var d=LZ=[a],e=c.setInterval(function(){if(KZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();LZ=null}},100)},NZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.es(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.TU.prototype.XC=_.Za(35,function(a){this.Vk=a});
_.Xd.prototype.YC=_.Za(0,function(a){this.kb=a});
var OZ=function(a,b,c,d){c!==d?_.W(a,b,c):b<a.Pl?a.Lf[b+a.Lk]=null:(_.PH(a),delete a.Pf[b]);return a},PZ=function(a,b){return _.UH(a,b,"")},QZ=function(a){_.UU(a);return a.ng},RZ=function(a){return new _.Mj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Tj(l,f,_.vi(g,k));else b(void 0)})},SZ=function(){var a=null;return(new _.Mj(function(b,c){a=_.my(function(){b(void 0)},5E3);-1==a&&c(Error("ta"))})).Nw(function(b){_.ny(a);
throw b;})},TZ=function(a){return _.td&&(_.wd||_.yd)&&0!=a%40?a:a/40},UZ=function(a,b,c,d){_.Ki.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Xa(UZ,_.Ki);var VZ=function(a,b){_.hj.call(this);this.$=a;a=_.pe(this.$)?this.$:this.$?this.$.body:null;this.mW=!!a&&_.ts(a);this.XJ=_.Yi(this.$,_.sd?"DOMMouseScroll":"mousewheel",this,b)};_.Xa(VZ,_.hj);
VZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.$d;"mousewheel"==d.type?(a=TZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=TZ(-d.wheelDeltaX),c=TZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.dK&&(b=Math.min(Math.max(b,-this.dK),this.dK));"number"===typeof this.eK&&(c=Math.min(Math.max(c,-this.eK),this.eK));this.mW&&(b=-b);b=new UZ(a,d,b,c);this.dispatchEvent(b)};
VZ.prototype.ma=function(){VZ.O.ma.call(this);_.fj(this.XJ);this.XJ=null};var WZ=function(a){_.RH(this,a,-1,null,null)};_.S(WZ,_.NH);WZ.prototype.getSeconds=function(){return _.cI(this,1)};WZ.prototype.setSeconds=function(a){return OZ(this,1,a,0)};
var XZ=function(a){_.RH(this,a,-1,null,null)};_.S(XZ,_.NH);XZ.prototype.getId=function(){return PZ(this,1)};XZ.prototype.xe=function(a){return OZ(this,1,a,"")};
var YZ=function(a){_.RH(this,a,-1,null,null)};_.S(YZ,_.NH);_.h=YZ.prototype;_.h.getUrl=function(){return PZ(this,1)};_.h.setUrl=function(a){return OZ(this,1,a,"")};_.h.Gd=function(){return _.cI(this,2)};_.h.Yi=function(a){return OZ(this,2,a,0)};_.h.tc=function(){return _.cI(this,3)};_.h.hm=function(a){return OZ(this,3,a,0)};
var ZZ=function(a){_.RH(this,a,-1,null,null)};_.S(ZZ,_.NH);
var a_=function(a){_.RH(this,a,-1,$Z,null)};_.S(a_,_.NH);var $Z=[1,2];
var b_=function(a){_.RH(this,a,-1,null,null)};_.S(b_,_.NH);b_.prototype.BH=function(){return _.UH(this,1,0)};
var c_=function(a){_.RH(this,a,-1,null,null)};_.S(c_,_.NH);c_.prototype.gD=function(a){OZ(this,2,a,"")};
var d_=function(a){_.RH(this,a,-1,null,null)};_.S(d_,_.NH);var f_=function(a){_.RH(this,a,-1,e_,null)};_.S(f_,_.NH);_.h=f_.prototype;_.h.getId=function(){return _.XH(this,XZ,1)};_.h.xe=function(a){return _.ZH(this,1,a)};_.h.Ci=function(){return PZ(this,2)};_.h.V=function(){return _.UH(this,6,0)};_.h.kd=function(a){return OZ(this,6,a,0)};_.h.nf=function(){return PZ(this,7)};_.h.getUrl=function(){return PZ(this,8)};_.h.setUrl=function(a){return OZ(this,8,a,"")};_.h.Cz=function(){return PZ(this,11)};
_.h.nM=function(a){return OZ(this,11,a,"")};var g_=function(a){return _.YH(a,YZ,10)},e_=[5,10,22];
var i_=function(a){_.RH(this,a,-1,h_,null)};_.S(i_,_.NH);i_.prototype.getStatus=function(){return _.UH(this,1,0)};i_.prototype.Gz=function(){return _.YH(this,f_,2)};i_.prototype.$e=function(a){_.aI(this,2,a,f_,void 0)};var h_=[2];
var k_=function(a){_.RH(this,a,-1,j_,null)};_.S(k_,_.NH);_.h=k_.prototype;_.h.SC=function(a){return OZ(this,1,a,0)};_.h.getVisible=function(){return _.VH(this,5)};_.h.setVisible=function(a){return OZ(this,5,a,!1)};_.h.Gz=function(){return _.YH(this,f_,7)};_.h.$e=function(a){_.aI(this,7,a,f_,void 0)};var j_=[3,7];
var m_=function(a){_.RH(this,a,-1,l_,null)};_.S(m_,_.NH);m_.prototype.SC=function(a){return OZ(this,1,a,0)};m_.prototype.Gz=function(){return _.YH(this,f_,4)};m_.prototype.$e=function(a){_.aI(this,4,a,f_,void 0)};var l_=[4];
var v_=function(a,b){switch(_.UH(a[0].getId(),2,0)){case 13:return n_(a,b);case 3:return o_(a,b);case 10:return p_(a,b,"upload");case 12:return q_(a,b);case 2:return r_(a,b);case 5:return s_(a,b);case 9:return t_(a,b);case 1:return null!=_.XH(a[0],ZZ,26)?u_(a,b):p_(a,b,"webcam");default:return{}}},r_=function(a,b){a=a.map(function(c){var d=void 0;_.VH(_.XH(c,d_,21),12)&&(d="success");return{id:c.getId().getId(),serviceId:"docs",mimeType:c.nf(),name:c.Ci(),type:c.V(),lastEditedUtc:_.XH(c,WZ,12),url:c.getUrl(),
sizeBytes:_.cI(c,23),description:PZ(c,3),iconUrl:c.Cz(),thumbnails:w_(g_(c)),isShared:_.VH(_.XH(c,d_,21),1),downloadUrl:PZ(_.XH(c,d_,21),10),embedUrl:PZ(c,13),copyable:_.VH(_.XH(c,d_,21),9),resourceKey:PZ(_.XH(c,d_,21),11),uploadState:d}});return{action:b,docs:a,viewToken:x_("all","",{}),view:"all"}},s_=function(a,b){a=a.map(function(c){var d=_.XH(_.XH(c,c_,15),YZ,1);_.aI(c,10,d,YZ,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:c.nf(),name:c.Ci(),type:c.V(),url:c.getUrl(),description:PZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w_(g_(c))}});return{action:b,docs:a,viewToken:x_("image-search","Search",{}),view:"image-search"}},t_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:g_(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.nf(),url:c.getUrl(),description:PZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w_(g_(c))}});return{action:b,docs:a,viewToken:x_("url",
"By URL",{}),view:"url"}},u_=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.Ci(),type:c.V(),description:PZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w_(g_(c))}});return{action:b,docs:a,viewToken:x_("webcam","",{}),view:"webcam"}},p_=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.nf(),name:e.Ci(),type:e.V(),sizeBytes:_.cI(e,23),description:PZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:w_(g_(e))}});a=new Set(a.map(function(e){return e.V()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:x_(c,"",a),view:c}},o_=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.nf(),name:g_(d)[0].getUrl().split("/").pop(),type:d.V(),lastEditedUtc:_.XH(d,WZ,12),url:d.getUrl(),sizeBytes:_.cI(d,23),description:PZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w_(g_(d))}});a=new Set(a.map(function(d){return d.V()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:x_("photos","",a),view:"photos"}},n_=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:g_(e)[0].getUrl().split("/").pop(),description:PZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w_(g_(e),"etjpg")}}),d={category:_.XH(a[0],b_,28).BH()};a=x_("et",PZ(_.XH(a[0],b_,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},q_=function(a,b){a=
a.map(function(c){var d=_.SH(_.XH(c,a_,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.nf(),name:c.Ci(),description:PZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.Cz()}],email:d}});return{action:b,docs:a,view:"contacts"}},x_=function(a,b,c){return{0:a,1:b,2:c}},w_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Gd(),width:c.tc(),type:b}})};
var y_=function(a){this.ya=a;this.Na={}};_.h=y_.prototype;_.h.Pb=function(a){this.PJ=a||void 0;return this};_.h.Qa=function(a){this.Na.query=a;return this};_.h.mc=function(a){this.Na.mimeTypes=a;return this};_.h.Bb=function(a){this.Na.parent=a;return this};_.h.We=function(){var a=_.oy(this.Na,function(b){return null!==b});a=_.Ci(a)?null:a;a=[this.ya,this.PJ,a];return a=a.slice(0,GZ(a)+1)};_.h.toString=function(){var a=this.We();return"("+_.Lb(a,function(b){return _.hy(b)}).join(",")+")"};
_.h.getId=function(){return this.ya};_.h.du=function(){return this.PJ};_.h.getOptions=function(){return _.mj(this.Na)};_.h.getQuery=function(){return this.Na.query};
var z_=function(){y_.call(this,"image-search");this.Na.license="crwm"};_.S(z_,y_);_.h=z_.prototype;_.h.Ar=function(a){this.Na.site=a;return this};_.h.kd=function(a){this.Na.type=a;return this};_.h.WZ=function(a){"*"==a?delete this.Na.license:this.Na.license=a;return this};_.h.setSize=function(a){this.Na.imgsz=a;return this};_.h.setColor=function(a){this.Na.imgcolor=a;return this};_.h.Cw=function(a){this.Na.safe=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};
_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var A_=function(){y_.call(this,"maps")};_.S(A_,y_);_.h=A_.prototype;_.h.dD=function(a){this.Na.mode=a;return this};_.h.setCenter=function(a,b){this.Na.center=[a,b];return this};_.h.setZoom=function(a){this.Na.zoom=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var P_=function(){y_.call(this,"photos")};_.S(P_,y_);_.h=P_.prototype;_.h.dD=function(a){this.Na.mode=a;return this};_.h.kd=function(a){this.Na.type=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var Q_=function(){y_.call(this,"url")};_.S(Q_,y_);_.h=Q_.prototype;_.h.Ar=function(a){this.Na.site=a;return this};_.h.kd=function(a){this.Na.type=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var R_=function(){y_.call(this,"video-search")};_.S(R_,y_);_.h=R_.prototype;_.h.Ar=function(a){this.Na.site=a;return this};_.h.Cw=function(a){this.Na.safe=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var S_=function(){y_.call(this,"web")};_.S(S_,y_);_.h=S_.prototype;_.h.Ar=function(a){this.Na.site=a;return this};_.h.Cw=function(a){this.Na.safe=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var T_=function(a){this.we="string"===typeof a?new y_(a):a;this.Ke=[];this.Na={}},U_=function(a){switch(a){case "image-search":return new z_;case "maps":return new A_;case "photos":return new P_;case "url":return new Q_;case "video-search":return new R_;case "web":return new S_}return new y_(a)};T_.prototype.Fs=function(a){this.Ke.push("string"===typeof a?U_(a):a);return this};T_.prototype.uF=function(a){this.Ke.push((new y_(null)).Pb(a));return this};T_.prototype.Gs=function(a){this.Ke.push(a);return this};
var V_=function(a){return"("+_.Lb(a.Ke,function(b){return b.toString()}).join(",")+")"},W_=function(a){a=_.oy(a.Na,function(b){return null!==b});return(a=_.Ci(a)?null:a)?_.hy(HZ(a,function(b){return b.toString()})):""};T_.prototype.toString=function(){if(this.we){var a=["{root:",this.we.toString(),",items:",V_(this)],b=W_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return V_(this)};T_.prototype.getOptions=function(){return _.mj(this.Na)};
T_.prototype.zZ=function(a){this.Na.collapsible=a;return this};
var X_=_.cc(_.Vb("https://apis.google.com/js/api.js")),a0=function(a,b){var c=!1,d=Y_(a,b).then(function(f){c=!0;return f}),e=SZ().then(function(){return c?Y_(a,b):Z_(b).then(function(f){return $_(f,a)})});return RZ([d,e])},Y_=function(a,b){return b0(b).then(function(c){return $_(c,a)})},$_=function(a,b){var c=_.dc(b,"gapi.")?b.slice(5):b;return a[c]?_.Qj(a[c]):new _.Mj(function(d,e){var f=_.my(function(){e(Error("Yb"))},3E4);a.load(b,{callback:function(){_.ny(f);d(a[c])},onerror:function(g){_.ny(f);
e(g)}})})},b0=function(a){return a.gapi&&a.gapi.load?_.Qj(a.gapi):Z_(a)},Z_=function(a){return _.fX(X_,{document:a.document}).then(function(){return a.gapi})},c0=function(){this.nb=null};c0.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return a0(a,b).then(function(d){return{WJ:d,BW:c,zW:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var d0=function(){_.Fi.call(this);this.mS=new c0;this.nb=this.$c=null;this.Wm=_.Wj();this.Qt=_.Wj();this.Qt.promise.then(null,function(){});this.Wm.promise.then(null,function(){});this.WI={}};_.S(d0,_.Fi);
var e0=function(a,b){var c=_.py("gapi.iframes",b);return c?(a=Date.now(),_.Qj({WJ:c,BW:a,zW:a})):a.mS.load("gapi.iframes",b)},f0=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;e0(a,_.ce(b.ownerDocument)).then(function(k){var l=k.WJ;a.Qt.resolve(l);k=a.Wm;var m=k.resolve,n=g;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.WI=p;var t=_.Vu(d);t=_.Vu(t);t=_.Ju(_.Iu(_.Gu(new _.Fu,t.Oe),t.$b),t.Af).toString();a.$c=t;t=_.Yq((new _.$q).setUrl(d),b);t.N.allowPost=n;n=_.nk(_.mk(t,p),_.py("makeWhiteListIframesFilter",
l)([a.$c]));null!=e&&n.xe(e);null!=f&&n.Ck(f);n.jl().Se({display:"block","min-width":"100%",width:"1px"}).Yi("100%");n.jl().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Qt.reject(k);a.Wm.reject(k)});return a.Wm.promise},g0=function(a,b){return _.Uj([a.Qt.promise,a.Wm.promise]).then(function(c){var d=_.Ba(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.py("makeWhiteListIframesFilter",c)([a.$c])):_.Rj(Error("Zb"))})};
d0.prototype.ma=function(){h0(this);_.Fi.prototype.ma.call(this)};var h0=function(a){a.Wm.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.WI["host-message-handler"])})};
var i0=function(){this.Iq=0};
var k0=function(a,b){switch(a.action){case "select-contacts":a=j0(a.contacts);break;case "visibility":a=a.visible;a=(new k_).SC(7).setVisible(a);var c={};c["iframe-command"]=a.Ic();a=c;break;default:a=null}return a?g0(b,a):_.Qj()},j0=function(a){if(!a||0==a.length)return null;var b=new k_;b.SC(11);var c=new i0;a.forEach(function(d){if(d.email){var e=(new XZ).xe(":"+(c.Iq++).toString(36));e=OZ(e,2,12,0);var f=new f_;f=OZ(f,2,d.name?d.name:d.email,"");var g=new a_;d=d.email;_.SH(g,1).push(d);d=_.ZH(f,
27,g).xe(e)}else d=null;d&&b.$e(d)});a={};a["iframe-command"]=b.Ic();return a};
_.Xa(JZ,IZ);
var l0=function(a){IZ.call(this,"visibility");this.visible=a};_.Xa(l0,IZ);
var m0=function(a,b,c){_.TU.call(this,a,b,c)};_.Xa(m0,_.TU);
var n0=_.cc(_.Vb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),o0=_.cc(_.Vb("//apis.google.com/js/rpc.js")),LZ=null;
var p0;
var q0=function(a,b,c,d,e,f,g){_.TU.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Eu(a,"protocol");this.BA=new d0;this.Ek=_.Au();this.Ak=_.Au();this.YD=!1;this.setUrl(a);this.hL=d;this.gL=e;void 0!==d||void 0!==e?c=!0:(c=_.Vu(a).Gg("hostId"),p0||(p0=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!p0.has(c));this.vQ=c;this.Pt=g||this.Ba();b&&(b="true"==_.Vu(this.Pc).Gg("grugl")?
o0:n0,g=this.Pt,KZ(g)||(g=g||_.Zd(document),c=g.createElement("SCRIPT"),_.qy(c,b),c.type="text/javascript",g.lb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Ei(a,"/picker")&&(b=a);b&&this.Uh(b+"/resources/rpc_relay.html");this.Uy=!1;_.cV(this,null);this.nb=null};_.Xa(q0,m0);_.h=q0.prototype;_.h.Pc="";_.h.Ca=null;_.h.Cu=!1;_.h.hB=!1;_.h.Kb=_.rb;
_.h.Rb=function(){q0.O.Rb.call(this);var a=this.Nj(),b=this.Za(),c=new VZ(a);_.Hi(b,c);b.W(c,"mousewheel",(0,_.U)(NZ,void 0,a)).W(a,"scroll",(0,_.U)(NZ,void 0,a))};_.h.ta=function(a){var b=this;q0.O.ta.call(this,a);this.YD?e0(this.BA,window).then(function(){return r0(b)}).then(null,function(c){return void b.Yj(c)}):s0(this)};
var r0=function(a){var b=a.Ba().ka("div",["picker-dialog-content","picker-frame"]);_.qs(b,!1);a.La().appendChild(b);return f0(a.BA,b,function(c){var d=_.FZ(m_,c["iframe-command"]);switch(_.UH(d,1,0)){case 1:c=a.Kb;var e=_.XH(d,i_,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.Gz();d=0===e.length?{action:d}:v_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.bV(a),a.Kb({action:"loaded"})}},a.Pc,a.Ek,a.Ak).then(function(c){a.Ca=c.getIframeEl();t0(a);
_.qs(a.Ca.parentElement,!0);_.vD(a.H(),"picker-dialog");a.Cr();return c})},u0=function(a){_.vD(a.H(),"picker-dialog");_.vD(a.Ca,"picker-dialog-frame");_.vD(_.VU(a),"picker-dialog-title");_.vD(a.Nj(),"picker-dialog-bg");_.vD(a.Pa,"picker-dialog-bg");_.vD(a.La(),"picker-dialog-content");QZ(a)&&_.vD(QZ(a),"picker-dialog-buttons")},s0=function(a){a.Ca=a.Db.ka("IFRAME",{id:a.Ek,name:a.Ek,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.uU(a.Ca,v0(a));u0(a);a.La().appendChild(a.Ca);a.Za().W(a.Ca,
"load",function(){return void t0(a)});a.Ca.src=a.Pc;a.Cr()},x0=function(a){w0(a,(0,_.U)(function(b){b.setAuthToken(this.Ek,this.Ak)},a))};q0.prototype.Cr=function(){var a=_.Vu(this.Pc).Gg("title");a&&this.setTitle(a)};var v0=function(a){return _.pd&&_.Nd("7")&&_.dc(a.Pc,"https")?_.cc(_.Vb("https://about:blank")):_.pd?_.cc(_.Vb('javascript:""')):_.cc(_.Vb("about:blank"))},t0=function(a){x0(a);a.Cu=!0;_.BD(a.Ca,!0);a.isVisible()&&a.focus()};
q0.prototype.jA=function(a){27==a.keyCode&&(this.setVisible(!1),this.Kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var w0=function(a,b){var c=a.Pt;MZ(function(){b(c.getWindow().gadgets.rpc)},c)};_.h=q0.prototype;_.h.setUrl=function(a){a=_.Uu(new _.Fu(a),"rpcService",this.Ek);this.YD=void 0!==a.Gg("v2");_.Uu(a,"rpctoken",this.Ak);a.Xi("rpctoken="+this.Ak);_.Uu(a,"thirdParty","true");_.Gu(a,"https");this.Pc=a.toString();this.Ca&&(this.Ca.src=this.Pc)};
_.h.uw=function(a){this.tj=a;this.hB&&y0(this)};_.h.ho=function(a){this.Kb=a;w0(this,(0,_.U)(function(b){b.register(this.Ek,(0,_.U)(this.FU,this))},this))};_.h.FU=function(a){var b=a.action;"loaded"==b&&(this.hB=!0,z0(this,new l0(this.isVisible())),y0(this),_.bV(this),this.Za().Qb(this.Ba().getWindow(),"keydown",this.jA),_.BD(this.Ca,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Kb(a)};_.h.uu=function(a){return"true"==_.Vu(this.Pc).Gg(a)};
var y0=function(a){a.tj&&z0(a,new JZ(a.tj,window.location.protocol+"//"+window.location.host))};q0.prototype.Uh=function(a){w0(this,(0,_.U)(function(b){b.setRelayUrl(this.Ek,a)},this))};var z0=function(a,b){a.YD&&k0(b,a.BA).then(null,function(c){return void a.Yj(c)});w0(a,(0,_.U)(function(c){c.call(this.Ek,"picker",null,b)},a))};_.h=q0.prototype;
_.h.sC=function(){var a=this.Ba().lb();a=_.ce(a)||window;if(this.uu("ignoreLimits"))a=new _.wr(this.hL,this.gL);else if(this.uu("shadeDialog")){var b=_.Gs(_.WU(this),"margin"),c=_.zr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.wr(0<a?a:0,0<c?c:0)}else{b=this.hL;if(b){b=Math.max(320,Math.min(1051,b));c=this.gL;c||(c=_.zr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.zr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.zr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.wr(b,d)}_.os(this.La(),a);this.Nd()};_.h.Nd=function(){if(this.uu("shadeDialog")){var a=_.ps(this.H()),b=_.zr(this.Ba().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Gs(_.WU(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Br(this.Ba().kb).y;_.gs(this.H(),a,b)}else q0.O.Nd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.vQ){var b=this.Ba().getWindow();a?(this.sC(),this.Za().W(b,"resize",this.sC),this.Cu||this.Za().W(b,"keydown",this.jA)):(this.Za().Qb(b,"resize",this.sC),this.Cu||this.Za().Qb(b,"keydown",this.jA))}q0.O.setVisible.call(this,a);z0(this,new l0(a))};_.h.focus=function(){q0.O.focus.call(this);if(this.Ca&&this.Cu&&this.hB)try{this.Ca.focus()}catch(a){}};_.h.Yj=function(){this.Kb({action:"error"})};
var A0=function(a){this.yQ=a||"https://docs.google.com/picker";this.wv=new T_};_.h=A0.prototype;_.h.wv=null;_.h.Yd=null;_.h.uF=function(){throw Error("$b");};_.h.Fs=function(a){this.wv.Fs(a);return this};_.h.Gs=function(a){this.wv.Gs(a);return this};_.h.Ba=function(){return this.Yd};_.h.sV=function(){return this.setTitle("")};_.h.uw=function(a){this.tj=a;return this};_.h.ho=function(a){this.Kb=a;return this};_.h.YC=function(a){this.Yd=new _.Xd(a);return this};
var B0=function(a){A0.call(this,a)};_.Xa(B0,A0);
var C0=function(a){A0.call(this,a);this.Yb=new Map;this.Yb.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Lu(a)).get("hl"))&&this.wr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Sh(a);this.fL=[];this.Pt=void 0};_.Xa(C0,B0);_.h=C0.prototype;_.h.Vk=!1;
_.h.zc=function(){this.Yb.set("hostId",window.location.host.split(":")[0]);this.Vp()||this.Uh(_.Ku(_.Vu(window.location.href),void 0).Xi("").setPath("/favicon.ico").toString());if(this.Yb.get("minimal"))throw Error("ac");var a=new q0(this.kN().toString(),!0,this.Ba(),this.CG,this.BG,"",this.Pt);a.XC(this.Vk);a.uw(this.tj);a.ho(this.Kb);return a};_.h.pR=function(a){this.Yb.delete(a);return this};_.h.IR=function(a){this.Yb.set(a,"true");return this};_.h.Gd=function(){return this.BG};_.h.Hz=function(){return this.Yb.get("hl")};
_.h.Vp=function(){return this.Yb.get("parent")};_.h.getTitle=function(){return this.Yb.get("title")};_.h.tc=function(){return this.CG};_.h.$V=function(a){return"true"==this.Yb.get(a)};_.h.BZ=function(a){this.Yb.set("developerKey",a);return this};_.h.xZ=function(a){this.Yb.set("authuser",a);return this};_.h.XC=function(a){this.Vk=a};_.h.XZ=function(a){this.Yb.set("maxItems",a);return this};_.h.Sh=function(a){a&&this.Yb.set("origin",a);return this};
_.h.SZ=function(a){a instanceof y_?this.Yb.set("view",a.toString()):this.Yb.set("view",a);return this};_.h.wr=function(a){this.Yb.set("hl",a);return this};_.h.eD=function(a){this.Yb.set("oauth_token",a);return this};_.h.Uh=function(a){this.Yb.set("parent",a);return this};_.h.b_=function(a){this.Yb.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.CG=a;this.BG=b;return this};_.h.j_=function(a){this.Yb.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.Yb.set("title",a);return this};_.h.kN=function(){this.fL.length&&this.Yb.set("pp",_.hy(this.fL));this.Yb.set("nav",V_(this.wv));var a=new _.Fu(this.yQ);this.Yb.forEach(function(b,c){_.Uu(a,c,b)});return a};
var D0=function(a){y_.call(this,"upload");this.Na.query=a};_.Xa(D0,y_);D0.prototype.Qa=function(){throw Error("bc");};D0.prototype.Pb=function(a){D0.O.Pb.call(this,a);return this};D0.prototype.mc=function(a){D0.O.mc.call(this,a);return this};D0.prototype.Bb=function(a){D0.O.Bb.call(this,a);return this};
var E0=function(){D0.call(this,"docs")};_.Xa(E0,D0);_.h=E0.prototype;_.h.aD=function(a){this.Na.includeFolders=a;return this};_.h.Pb=function(a){E0.O.Pb.call(this,a);return this};_.h.Qa=function(a){E0.O.Qa.call(this,a);return this};_.h.mc=function(a){E0.O.mc.call(this,a);return this};_.h.Bb=function(a){E0.O.Bb.call(this,a);return this};
var F0=function(a){y_.call(this,a||"all")};_.Xa(F0,y_);_.h=F0.prototype;_.h.dD=function(a){this.Na.mode=a;return this};_.h.EZ=function(a){this.Na.dr=a;return this};_.h.FZ=function(a){this.Na.td=a;return this};_.h.YZ=function(a){void 0!==a?this.Na.ownedByMe=a:delete this.Na.ownedByMe;return this};_.h.f_=function(a){this.Na.starred=a;return this};_.h.aD=function(a){this.Na.includeFolders=a;return this};_.h.a_=function(a){this.Na.selectFolder=a;return this};
_.h.DZ=function(a){this.Na.docTypesDropDown=a;return this};_.h.Pb=function(a){F0.O.Pb.call(this,a);return this};_.h.Qa=function(a){F0.O.Qa.call(this,a);return this};_.h.mc=function(a){F0.O.mc.call(this,a);return this};_.h.Bb=function(a){F0.O.Bb.call(this,a);return this};
var G0=function(){y_.call(this,"photo-albums")};_.S(G0,y_);_.h=G0.prototype;_.h.kd=function(a){this.Na.type=a;return this};_.h.Pb=function(a){y_.prototype.Pb.call(this,a);return this};_.h.Qa=function(a){y_.prototype.Qa.call(this,a);return this};_.h.mc=function(a){y_.prototype.mc.call(this,a);return this};_.h.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var H0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var I0=function(a,b){y_.call(this,"webcam");a&&(this.Na.type=a);b&&(this.Na.query=b)};_.S(I0,y_);I0.prototype.Qa=function(){throw Error("cc");};I0.prototype.Pb=function(a){y_.prototype.Pb.call(this,a);return this};I0.prototype.mc=function(a){y_.prototype.mc.call(this,a);return this};I0.prototype.Bb=function(a){y_.prototype.Bb.call(this,a);return this};
var J0=_.Jc(_.Vb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.ss(J0)}catch(a){_.Kf("Failed to install picker styles : "+a),_.q.setTimeout(function(){_.O.aK(a)},0)}
;_.B("gapi.picker.api.Action",{a1:"cancel",h5:"picked",h7:"uploadProgress",i7:"uploadScheduled",k7:"uploadStateChange",W3:"loaded",S0:"blurred",B2:"enableWhiteCallout",q7:"viewChanged",v7:"viewUpdated",r7:"viewContentRendered",ERROR:"error",z5:"received"});_.B("gapi.picker.api.Action.CANCEL","cancel");_.B("gapi.picker.api.Action.PICKED","picked");_.B("gapi.picker.api.Audience",{a5:"ownerOnly",U3:"limited",G0:"allPersonalCircles",J2:"extendedCircles",c2:"domainPublic",w5:"public"});
_.B("gapi.picker.api.Audience.PUBLIC","public");_.B("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.B("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.B("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.B("gapi.picker.api.Audience.LIMITED","limited");_.B("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.B("gapi.picker.api.Document",{L0:"audience",R0:"blobId",d1:"children",YN:"contentId",n1:"copyable",M1:"coverPhotoId",O1:"crop",Q1:"customerId",T1:"dataUrl",W1:"description",d2:"domainUsersOnly",f2:"downloadUrl",q2:"driveSuccess",m2:"driveError",j2:"drivesId",l2:"drivesName",s2:"email",t2:"embedUrl",w3:"iconUrl",sx:"id",y3:"isLocalProfilePhoto",z3:"isNew",A3:"isRoot",B3:"isShared",D3:"kansasVersionInfo",O3:"lastEditedUtc",P3:"lastModifiedByMeUtc",R3:"lastViewedByMeUtc",S3:"latitude",Z3:"longitude",
h4:"markedForRemoval",j4:"mediaKey",o4:"mimeType",D4:"name",N4:"numChildren",O4:"numTagged",P4:"numUntagged",W4:"organizationDisplayName",X4:"organizeIntoTeamDrive",Z4:"otherParents",T4:"ogv",c5:"parentId",eP:"people",j5:"placeId",READ_ONLY:"readOnly",D5:"rpt",E5:"rptn",I5:"resourceKey",N5:"rotation",O5:"rotationDegree",c6:"serviceId",x6:"sizeBytes",E6:"sourceTeamDriveId",G6:"sourceTeamDriveName",V6:"teamDriveId",W6:"teamDriveName",X6:"teamMembersOnly",Y6:"thumbnails",TYPE:"type",d7:"undoable",f7:"uploadId",
g7:"uploadMetadata",j7:"uploadState",URL:"url",VERSION:"version",w7:"visibility"});_.B("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.B("gapi.picker.api.Document.AUDIENCE","audience");_.B("gapi.picker.api.Document.DESCRIPTION","description");_.B("gapi.picker.api.Document.DURATION","duration");_.B("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.B("gapi.picker.api.Document.ICON_URL","iconUrl");_.B("gapi.picker.api.Document.ID","id");_.B("gapi.picker.api.Document.IS_NEW","isNew");
_.B("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.B("gapi.picker.api.Document.LATITUDE","latitude");_.B("gapi.picker.api.Document.LONGITUDE","longitude");_.B("gapi.picker.api.Document.MIME_TYPE","mimeType");_.B("gapi.picker.api.Document.NAME","name");_.B("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.B("gapi.picker.api.Document.PARENT_ID","parentId");_.B("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.B("gapi.picker.api.Document.SERVICE_ID","serviceId");
_.B("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.B("gapi.picker.api.Document.TYPE","type");_.B("gapi.picker.api.Document.URL","url");_.B("gapi.picker.api.DocsUploadView",E0);E0.prototype.setIncludeFolders=E0.prototype.aD;y_.prototype.setParent=E0.prototype.Bb;_.B("gapi.picker.api.DocsView",F0);F0.prototype.setIncludeFolders=F0.prototype.aD;F0.prototype.setSelectFolderEnabled=F0.prototype.a_;F0.prototype.setMode=F0.prototype.dD;y_.prototype.setParent=F0.prototype.Bb;
F0.prototype.setOwnedByMe=F0.prototype.YZ;F0.prototype.setStarred=F0.prototype.f_;F0.prototype.setDocTypesDropDownEnabled=F0.prototype.DZ;F0.prototype.setEnableDrives=F0.prototype.EZ;F0.prototype.setEnableTeamDrives=F0.prototype.FZ;_.B("gapi.picker.api.DocsViewMode",{l3:"grid",V3:"list"});_.B("gapi.picker.api.DocsViewMode.GRID","grid");_.B("gapi.picker.api.DocsViewMode.LIST","list");
_.B("gapi.picker.api.Feature",{g1:"cwpc",n2:"driveGridViewSwitcherHidden",p2:"driveSortHidden",u2:"showAttach",w2:"emci",z2:"enableSizeEstimation",v2:"edbe",A2:"etpc",U2:"ftd",D2:"esUsersOnly",O2:"faceRecoPromo",Z2:"formsEnabled",r3:"horizNav",x3:"ignoreLimits",p4:"mineOnly",q4:"minimal",r4:"minew",z4:"multiselectEnabled",G4:"navHidden",I4:"newDriveView",J4:"newHorizNav",K4:"newPhotoGridView",L4:"npuv",U4:"odv",t5:"profilePhoto",b6:"swue",d6:"shadeDialog",e6:"shapeSuggestions",i6:"showroomNav",j6:"sodw",
k6:"simpleUploadEnabled",R6:"sdr",S6:"std",l7:"urlInputVisible",A7:"white"});_.B("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.B("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.B("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.B("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.B("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.B("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.B("gapi.picker.api.ImageSearchView",z_);
_.B("gapi.picker.api.ImageSearchView.License",{NONE:"*",K5:"r",h1:"cr",L5:"rwm",i1:"crwm"});_.B("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.B("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.B("gapi.picker.api.ImageSearchView.License.NONE","*");_.B("gapi.picker.api.ImageSearchView.License.REUSE","r");_.B("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.B("gapi.picker.api.ImageSearchView.Size",{y6:"qsvga",A6:"vga",z6:"svga",D6:"xga",B6:"wxga",C6:"wxga2",r6:"2mp",t6:"4mp",u6:"6mp",w6:"8mp",m6:"10mp",n6:"12mp",p6:"15mp",q6:"20mp",s6:"40mp",v6:"70mp",o6:"140mp"});_.B("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.B("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.B("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.B("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");z_.prototype.setLicense=z_.prototype.WZ;z_.prototype.setSite=z_.prototype.Ar;z_.prototype.setSize=z_.prototype.setSize;z_.prototype.setSafeSearch=z_.prototype.Cw;_.B("gapi.picker.api.MapsView",A_);
A_.prototype.setCenter=A_.prototype.setCenter;A_.prototype.setZoom=A_.prototype.setZoom;_.B("gapi.picker.api.PhotoAlbumsView",G0);_.B("gapi.picker.api.PhotosView",P_);_.B("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Q0:"bannergallery",$0:"camerasync",Q2:"featured",i3:"gmail_themes",W2:"flat",h3:"getty",q3:"highlights",CO:"mediacollection",t4:"moment",S4:"ofuser",N6:"streamid",U6:"tpp",e7:"uploaded",n7:"videos-camerasync",o7:"videos-uploaded",B7:"localalbum",f8:"ytbanner"});
_.B("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.B("gapi.picker.api.PhotosView.Type.GETTY","getty");_.B("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");y_.prototype.setParent=P_.prototype.Bb;P_.prototype.setType=P_.prototype.kd;_.B("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":H0[a.serviceId]||"file",":",a.id].join(""):null});_.B("gapi.picker.api.Response",{D0:"action",K2:"extraUserInputs",b2:"docs",b5:"parents",ys:"view",u7:"viewToken"});
_.B("gapi.picker.api.Response.ACTION","action");_.B("gapi.picker.api.Response.DOCUMENTS","docs");_.B("gapi.picker.api.Response.PARENTS","parents");_.B("gapi.picker.api.Response.VIEW","viewToken");
_.B("gapi.picker.api.ServiceId",{U0:"books",UN:"calendar",j1:"contacts",j3:"gready",N1:"cportal",P1:"cultural",a2:"docs",e2:"photo",h2:"dragonflyphotos",i2:"drive",o2:"drive-select",P2:"feag",Y2:"fonts",G2:"et",g3:"geodiscussion",f4:"maps",g4:"mapspro",i4:"media",d5:"party",g5:"picasa",i5:"places",C5:"relatedcontent",K6:"static_themes",M6:"stories",e8:"youtube",z7:"web",x7:"vr-assets",eP:"people",X5:"search-api",URL:"url",A5:"recent",L1:"cosmo",Z1:"DoclistBlob",ox:"doc",sE:"drawing",nO:"form",a3:"freebird",
L3:"kix",jP:"pres",x5:"punch",M5:"ritz",VE:"spread"});_.B("gapi.picker.api.ServiceId.DOCS","docs");_.B("gapi.picker.api.ServiceId.MAPS","maps");_.B("gapi.picker.api.ServiceId.PHOTOS","picasa");_.B("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.B("gapi.picker.api.ServiceId.URL","url");_.B("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.B("gapi.picker.api.Thumbnail",{qx:"height",URL:"url",Gx:"width",TYPE:"type"});_.B("gapi.picker.api.Thumbnail.HEIGHT","height");
_.B("gapi.picker.api.Thumbnail.WIDTH","width");_.B("gapi.picker.api.Thumbnail.URL","url");_.B("gapi.picker.api.Type",{F0:"album",H0:"android-app",UN:"calendar",f1:"chrome-app",CIRCLE:"circle",WN:"contact",ox:"document",xE:"event",E2:"et",N2:"faces",T2:"file",yE:"folder",X2:"font",LOCATION:"location",e4:"map",CO:"mediacollection",e5:"person",f5:"photo",URL:"url",gF:"video"});_.B("gapi.picker.api.Type.ALBUM","album");_.B("gapi.picker.api.Type.DOCUMENT","document");
_.B("gapi.picker.api.Type.LOCATION","location");_.B("gapi.picker.api.Type.PHOTO","photo");_.B("gapi.picker.api.Type.URL","url");_.B("gapi.picker.api.Type.VIDEO","video");_.B("gapi.picker.api.VideoSearchView",R_);_.B("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");R_.prototype.setSite=R_.prototype.Ar;R_.prototype.setSafeSearch=R_.prototype.Cw;_.B("gapi.picker.api.View",y_);y_.prototype.getId=y_.prototype.getId;y_.prototype.setLabel=y_.prototype.Pb;y_.prototype.setMimeTypes=y_.prototype.mc;
y_.prototype.setQuery=y_.prototype.Qa;y_.prototype.getQuery=y_.prototype.getQuery;y_.prototype.getLabel=y_.prototype.du;_.B("gapi.picker.api.ViewGroup",T_);T_.prototype.addLabel=T_.prototype.uF;T_.prototype.addView=T_.prototype.Fs;T_.prototype.addViewGroup=T_.prototype.Gs;T_.prototype.setCollapsible=T_.prototype.zZ;_.B("gapi.picker.api.ViewId.DOCS","all");_.B("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.B("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.B("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.B("gapi.picker.api.ViewId.DOCUMENTS","documents");_.B("gapi.picker.api.ViewId.DRAWINGS","drawings");_.B("gapi.picker.api.ViewId.FOLDERS","folders");_.B("gapi.picker.api.ViewId.FORMS","forms");_.B("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.B("gapi.picker.api.ViewId.MAPS","maps");_.B("gapi.picker.api.ViewId.PDFS","pdfs");_.B("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.B("gapi.picker.api.ViewId.PHOTOS","photos");
_.B("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.B("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.B("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.B("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.B("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.B("gapi.picker.api.ViewId.WEBCAM","webcam");_.B("gapi.picker.api.ViewId.YOUTUBE","youtube");_.B("gapi.picker.api.ViewToken",{s7:0,M3:1,t7:2});_.B("gapi.picker.api.ViewToken.LABEL",1);
_.B("gapi.picker.api.ViewToken.VIEW_ID",0);_.B("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.B("gapi.picker.api.WebCamView",I0);_.B("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;
_.B("gapi.picker.api.Picker",q0);q0.prototype.isVisible=_.TU.prototype.isVisible;q0.prototype.setAppId=q0.prototype.uw;q0.prototype.setCallback=q0.prototype.ho;q0.prototype.setRelayUrl=q0.prototype.Uh;q0.prototype.setVisible=q0.prototype.setVisible;q0.prototype.dispose=q0.prototype.Da;_.B("gapi.picker.api.PickerBuilder",C0);C0.prototype.addView=C0.prototype.Fs;C0.prototype.addViewGroup=C0.prototype.Gs;C0.prototype.build=C0.prototype.zc;C0.prototype.disableFeature=C0.prototype.pR;
C0.prototype.enableFeature=C0.prototype.IR;C0.prototype.getRelayUrl=C0.prototype.Vp;C0.prototype.getTitle=C0.prototype.getTitle;C0.prototype.hideTitleBar=C0.prototype.sV;C0.prototype.isFeatureEnabled=C0.prototype.$V;C0.prototype.setAppId=C0.prototype.uw;C0.prototype.setAuthUser=C0.prototype.xZ;C0.prototype.setCallback=C0.prototype.ho;C0.prototype.setDeveloperKey=C0.prototype.BZ;C0.prototype.setDocument=C0.prototype.YC;C0.prototype.setInitialView=C0.prototype.SZ;C0.prototype.setLocale=C0.prototype.wr;
C0.prototype.setMaxItems=C0.prototype.XZ;C0.prototype.setOAuthToken=C0.prototype.eD;C0.prototype.setOrigin=C0.prototype.Sh;C0.prototype.setRelayUrl=C0.prototype.Uh;C0.prototype.setSelectableMimeTypes=C0.prototype.b_;C0.prototype.setSize=C0.prototype.setSize;C0.prototype.setTitle=C0.prototype.setTitle;C0.prototype.setUploadToAlbumId=C0.prototype.j_;C0.prototype.toUri=C0.prototype.kN;(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;

});
// Google Inc.
